<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/div.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<header>
  <h2>DESAFIO EMR</h2>
</header>

<section>
  <nav>
      <h1>Cargos</h1>
    <ul>
      <li><a href="consulta_cargo.php">Consultar</a></li>
      <li><a href="inserir_cargo.php">Inserir</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Funcionários</h1>
    <li><a href="consulta_funcionario.php">Consultar</a></li>
    <li><a href="inserir_funcionario.php">Inserir</a></li>
  </article>
</section>

</body>
</html>

